<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Cucumber" time="219.402" tests="13" skipped="0" failures="0" errors="0">
<testcase classname="As a user I want to verify navigation links in the TD website" name="User launches the TD Bank website" time="20.135">
<system-out><![CDATA[
Given User launches the TD Bank website.....................................passed
And TD logo should be visible in the header.................................passed
And User should see all the top menu links displayed........................passed
When User clicks on "Accounts" menu from top navigation.....................passed
]]></system-out>
</testcase>
<testcase classname="As a user I want to verify navigation links in the TD website" name="Launch site and click a top navigation menu item - Example #1.1" time="15.129">
<system-out><![CDATA[
Given User launches the TD Bank website.....................................passed
And TD logo should be visible in the header.................................passed
And User should see all the top menu links displayed........................passed
When User clicks on "Credit Cards" menu from top navigation.................passed
]]></system-out>
</testcase>
<testcase classname="As a user I want to verify navigation links in the TD website" name="Launch site and click a top navigation menu item - Example #1.2" time="14.764">
<system-out><![CDATA[
Given User launches the TD Bank website.....................................passed
And TD logo should be visible in the header.................................passed
And User should see all the top menu links displayed........................passed
When User clicks on "Mortgages" menu from top navigation....................passed
]]></system-out>
</testcase>
<testcase classname="As a user I want to verify navigation links in the TD website" name="Launch site and click a top navigation menu item - Example #1.3" time="15.307">
<system-out><![CDATA[
Given User launches the TD Bank website.....................................passed
And TD logo should be visible in the header.................................passed
And User should see all the top menu links displayed........................passed
When User clicks on "Borrowing" menu from top navigation....................passed
]]></system-out>
</testcase>
<testcase classname="As a user I want to verify navigation links in the TD website" name="Launch site and click a top navigation menu item - Example #1.4" time="14.879">
<system-out><![CDATA[
Given User launches the TD Bank website.....................................passed
And TD logo should be visible in the header.................................passed
And User should see all the top menu links displayed........................passed
When User clicks on "Personal Investing" menu from top navigation...........passed
]]></system-out>
</testcase>
<testcase classname="As a user I want to verify navigation links in the TD website" name="Launch site and click a top navigation menu item - Example #1.5" time="14.792">
<system-out><![CDATA[
Given User launches the TD Bank website.....................................passed
And TD logo should be visible in the header.................................passed
And User should see all the top menu links displayed........................passed
When User clicks on "Insurance" menu from top navigation....................passed
]]></system-out>
</testcase>
<testcase classname="As a user I want to verify navigation links in the TD website" name="Launch site and click a top navigation menu item - Example #1.6" time="15.131">
<system-out><![CDATA[
Given User launches the TD Bank website.....................................passed
And TD logo should be visible in the header.................................passed
And User should see all the top menu links displayed........................passed
When User clicks on "Advice" menu from top navigation.......................passed
]]></system-out>
</testcase>
<testcase classname="As a user I want to verify navigation links in the TD website" name="Navigate to Chequing Accounts and verify product list" time="18.769">
<system-out><![CDATA[
Given User launches the TD Bank website.....................................passed
And TD logo should be visible in the header.................................passed
And User should see all the top menu links displayed........................passed
When User clicks on "Accounts" menu from top navigation.....................passed
And User clicks "Chequing" from the Accounts submenu........................passed
Then The page URL should contain "chequing-accounts"........................passed
And The Chequing products should include:...................................passed
]]></system-out>
</testcase>
<testcase classname="As a user I want to verify that the language, country, and contact options in the TD website header work correctly" name="Switch site language to Français from the header" time="10.915">
<system-out><![CDATA[
Given User launches the TD Bank website.....................................passed
When The User opens the Language selector in the header.....................passed
And The User clicks "Français" in the Language options......................passed
Then The page URL should contain "/ca/fr/services-bancaires-personnels".....passed
]]></system-out>
</testcase>
<testcase classname="As a user I want to verify that the language, country, and contact options in the TD website header work correctly" name="Switch site country to United States from the header" time="11.96">
<system-out><![CDATA[
Given User launches the TD Bank website.....................................passed
When The User opens the Country selector in the header......................passed
And The User clicks "United States" in the Country options..................passed
Then The page URL should contain "/us/en/personal-banking"..................passed
]]></system-out>
</testcase>
<testcase classname="As a user I want to verify that the language, country, and contact options in the TD website header work correctly" name="From TD homepage, scroll down and use Contact Us dropdown" time="17.08">
<system-out><![CDATA[
Given User launches the TD Bank website.....................................passed
When The User accepts the cookie consent if displayed.......................passed
And The User scrolls to and clicks "Call us" at the bottom..................passed
And The User selects "Credit Cards" from the Contact Us dropdown............passed
Then The selected option should be displayed as "Credit Cards"..............passed
]]></system-out>
</testcase>
<testcase classname="As a user I want to verify the EasyWeb login and registration process on the TD website" name="EasyWeb shows an error for invalid credentials" time="21.796">
<system-out><![CDATA[
Given User launches the TD Bank website.....................................passed
When The user opens the Login dropdown in the header........................passed
And The user clicks "EasyWeb" under Login...................................passed
Then The page URL should contain "authentication.td.com/uap-ui".............passed
When The user accepts the cookie consent when it is displayed...............passed
When The user types username "fakeuser123" on EasyWeb.......................passed
And The user types password "badPass!123" on EasyWeb........................passed
And The user clicks the EasyWeb "Login" button..............................passed
Then The EasyWeb inline error should contain "doesn't match our records"....passed
]]></system-out>
</testcase>
<testcase classname="As a user I want to verify the EasyWeb login and registration process on the TD website" name="Navigate from Login → EasyWeb → Registration form" time="28.352">
<system-out><![CDATA[
Given User launches the TD Bank website.....................................passed
When The user opens the Login dropdown in the header........................passed
And The user clicks "EasyWeb" under Login...................................passed
Then The page URL should contain "authentication.td.com/uap-ui".............passed
When The user clicks the "Register Online Now" button on the EasyWeb page...passed
When The user accepts the cookie consent when displayed.....................passed
And The user scrolls to and clicks "Register" button........................passed
Then The registration header should display "Digital Banking Registration: Personal Information".passed
]]></system-out>
</testcase>
</testsuite>
