# td_website_automation

./: .project  Jenkinsfile  pom.xml
Report/: cucumber.html  cucumber.json  cucumber.junit
src/test/java/com/fdmgroup/data/: DataFile.java
src/test/java/com/fdmgroup/pages/: ChequingPage.java  ContactUsPage.java  EasyWebLoginPage.java  HomePage.java  RegistrationFormPage.java  RegistrationIntroPage.java
src/test/java/com/fdmgroup/stepdefinitions/: CucumberRunner.java  CucumberTest.java  F1_NavigationTest_StepDefinition.java  F2_HeaderUtilities_StepDefinition.java  F3_Registration_StepDefinition.java  Hooks.java
src/test/java/com/fdmgroup/utilities/: DriverUtilities.java  DriverUtilities_old.java
src/test/resources/Feature/: F3_Registration.feature
